#
#Thu May 14 22:22:58 EDT 2015
task-tag-projects-already-scanned=DataBasePlay,XmlJson,ComicCraze,CrystalBall,InternalStorage,NetworkAccess,MenusPlay,ClassTest,Calculator,ImplicitIntent,FrameAnimationDemo,SoundWave,ToggleButton,SeekBar,google-play-services_lib,ClassTestMarch,SeekColors,android-support-v7-appcompat,CommBetweenFrags,Storage,ContextOne,ButtonTest,JavaFragment,SlideSharedPreferences,ContextMenus,FragmentProject,InterCommFragments
